# https://github.com/scalameta/scalafmt/releases

version = "3.7.17"

align.preset = more
align.stripMargin = true

maxColumn = 120
assumeStandardLibraryStripMargin = true

rewrite.rules = [Imports]
rewrite.imports.expand = false
rewrite.imports.sort = scalastyle

runner.dialect = scala3
//runner.dialect = scala3

docstrings {
  style = Asterisk
  oneline = keep
  wrap = no
}

fileOverride {
  "glob:**/scala-213/**" {
    runner.dialect = scala213
  }
}